<interface>
    <object class="GtkApplicationWindow" id="main_window">
        <property name="title">Melody Visualizer</property>
        <property name="default-width">1200</property>
        <property name="default-height">800</property>
        <child>
            <object class="GtkPaned" id="main_panes">
                <property name="orientation">GTK_ORIENTATION_HORIZONTAL</property>
                <property name="position">800</property>
                <property name="position-set">True</property>
            </object>
        </child>
    </object>
</interface>