<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkFrame" id="toplevel">
    <property name="valign">start</property>
    <style>
      <class name="card"/>
    </style>
    <property name="child">
      <object class="GtkGrid">
        <property name="column-spacing">10</property>
        <child>
          <object class="GtkLabel">
            <property name="label">Width (semitones)</property>
            <style>
              <class name="control-label"/>
            </style>
            <layout>
              <property name="column">0</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkScale" id="width_scale">
            <property name="draw-value">1</property>
            <property name="adjustment">width_adjustment</property>
            <property name="value_pos">right</property>
            <property name="hexpand">1</property>
            <layout>
              <property name="column">1</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <style>
          <class name="stage-body"/>
        </style>
      </object>
    </property>
    <child type="label">
      <object class="GtkLabel">
        <property name="label">Diffuser</property>
      </object>
    </child>
  </object>
  <object class="GtkAdjustment" id="width_adjustment">
    <property name="upper">10</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
</interface>
